{
  "name": "web-scraper",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx . echo puppeteer session created "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "puppeteer": "^23.8.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2"
  }
}
